<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HcB-dO-P5u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dWt-8T-4Tu">
            <objects>
                <viewController id="RS3-Qk-88H" customClass="ViewController" customModule="ScrollViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFR-ZU-ZkD"/>
                        <viewControllerLayoutGuide type="bottom" id="5N4-ZB-F48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kqq-mi-1n6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEY-ue-Z3R">
                                <rect key="frame" x="0.0" y="0.0" width="281.5" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8t-C8-pvT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6Z-kw-hmN">
                                        <rect key="frame" x="164" y="66" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="test:" destination="RS3-Qk-88H" eventType="touchUpInside" id="tNU-Pm-vHd"/>
                                            <segue destination="ekH-2C-69l" kind="show" id="1iq-hL-O1s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yEY-ue-Z3R" firstAttribute="leading" secondItem="d8t-C8-pvT" secondAttribute="leading" id="6Tl-3J-eLD"/>
                            <constraint firstItem="5N4-ZB-F48" firstAttribute="top" secondItem="d8t-C8-pvT" secondAttribute="bottom" id="BC5-8p-SD3"/>
                            <constraint firstItem="yEY-ue-Z3R" firstAttribute="bottom" secondItem="d8t-C8-pvT" secondAttribute="bottom" id="Izt-iv-YO4"/>
                            <constraint firstItem="d8t-C8-pvT" firstAttribute="centerX" secondItem="Kqq-mi-1n6" secondAttribute="centerX" id="LOv-9o-5N9"/>
                            <constraint firstItem="d8t-C8-pvT" firstAttribute="width" secondItem="yEY-ue-Z3R" secondAttribute="width" multiplier="4:3" id="Tpx-OT-hTr"/>
                            <constraint firstItem="d8t-C8-pvT" firstAttribute="height" secondItem="yEY-ue-Z3R" secondAttribute="height" id="X5T-4W-03i"/>
                            <constraint firstItem="d8t-C8-pvT" firstAttribute="top" secondItem="Kqq-mi-1n6" secondAttribute="top" id="bMr-AT-0L0"/>
                            <constraint firstItem="d8t-C8-pvT" firstAttribute="centerY" secondItem="Kqq-mi-1n6" secondAttribute="centerY" id="dhG-Rd-uYU"/>
                            <constraint firstItem="d8t-C8-pvT" firstAttribute="leading" secondItem="Kqq-mi-1n6" secondAttribute="leading" id="je4-xv-uWl"/>
                            <constraint firstItem="yEY-ue-Z3R" firstAttribute="top" secondItem="d8t-C8-pvT" secondAttribute="top" id="knz-9Z-l6x"/>
                            <constraint firstAttribute="trailing" secondItem="d8t-C8-pvT" secondAttribute="trailing" id="xeK-y9-D6j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="byi-9W-7fg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Da-kE-JqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="189.3553223388306"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="rU2-Aj-64j">
            <objects>
                <viewController id="ekH-2C-69l" customClass="ViewController2" customModule="ScrollViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7X-p4-gVN"/>
                        <viewControllerLayoutGuide type="bottom" id="a3J-1s-ylL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nbq-kT-Jf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Go-h5-S9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Ml-MU-O2t">
            <objects>
                <viewController restorationIdentifier="vc2" storyboardIdentifier="vc1" id="irK-2x-IDp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4QD-S3-iR8"/>
                        <viewControllerLayoutGuide type="bottom" id="LbW-g3-8VB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cck-zh-Oxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apt-ac-Vda">
                                <rect key="frame" x="166" y="346" width="8" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99053623619999998" blue="0.094546452200000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kht-jD-yCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.1999999999998" y="-134.48275862068968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="15H-p2-Yvv">
            <objects>
                <viewController restorationIdentifier="vc1" storyboardIdentifier="vc2" id="enP-Pb-R7G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4r9-Na-0hK"/>
                        <viewControllerLayoutGuide type="bottom" id="Mhv-nN-Ai7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UkH-dV-LxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRT-G2-olY">
                                <rect key="frame" x="166" y="323" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onC-62-Dw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="527.58620689655174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSr-kz-cYI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HcB-dO-P5u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="31Q-rT-X5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RS3-Qk-88H" kind="relationship" relationship="rootViewController" id="Bck-jQ-10I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w85-qH-PUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="189.3553223388306"/>
        </scene>
        <!--Vc1-->
        <scene sceneID="lgp-8N-xri">
            <objects>
                <viewController storyboardIdentifier="vc3" id="Um2-Uj-6Y2" customClass="vc1" customModule="ScrollViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njw-NN-iso"/>
                        <viewControllerLayoutGuide type="bottom" id="jo1-Tx-EOX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CI6-ll-dub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl3-VA-8S5">
                                <rect key="frame" x="166" y="346" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60060002012304281" green="0.6131118691710038" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sda-6y-x9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="-134"/>
        </scene>
    </scenes>
</document>
